#spring.profile.active = local
# + server
server.port=9090

# + thymeleaf
spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=classpath:/templates


# + static resource path
#spring.web.resources.static-locations=classpath:/
#spring.web.resources.static-locations=classpath:../resource/static/**


#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp


#spring.devtools.livereload.enabled= true