#spring.profile.active = local
# + server
server.port=9090

# + thymeleaf
spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=classpath:/templates


# + static resource path
#spring.web.resources.static-locations=classpath:/
#spring.web.resources.static-locations=classpath:../resource/static/**


#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp


#spring.devtools.livereload.enabled= true
#??? dev mode? ???? ?? ???? ?? ????.




#___________________________________________________________________________________________________________ + datasource configurations
spring.datasource.url=jdbc:mariadb://localhost:3306/jhpDB
# ???? schema ??? ???? ????????.  ????? ???? ????  ?? ? ????.
#spring.datasource.url=jdbc:mariadb://localhost:3306/springboot_mariadb
spring.datasource.username=jhp
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# Keep the connection alive if idle for a long time (needed in production)
#spring.datasource.testWhileIdle=true
#spring.datasource.validationQuery=SELECT 1




#____________________________________________________________________________________________________________ + JPA / HIBERNATE
# ___________________________________________________
# Show or not log for each sql query
#spring.jpa.show-sql=true
# ___________________________________________________
# Hibernate ddl auto (create, create-drop, update): with "create-drop" the database
# schema will be automatically created afresh for every start of application


#spring.jpa.hibernate.ddl-auto=create-drop
#this option is will delete table when we shutdown server.
#i think it will be useful, when we convert dev mode to prod mode
#?? prod ??? ??? ??? ??? ? ??? ???? ????


# Naming strategy
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
#spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
# Allows Hibernate to generate SQL optimized for a particular DBMS
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect